is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DA_LTDT_PKMT_1
build_property.ProjectDir = E:\01. LEARN\02. HCMUS\Ky II\II.4. LÝ THUYẾT ĐỒ THỊ\30. DO AN\DA_REV3\DoAnLTDT_PKMT\
